<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rincón FrutiCola de Kike</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>

  <body>
    <!-- Loader -->
    <div id="loader" class="loader">
      <div class="loader-container">
        <div class="wheel"></div>
      </div>
      <div class="message">
        <p>
          Cargando...<br />
          Por favor paciencia, todavía no tenemos fibra Digi
        </p>
      </div>
    </div>

    <!-- Page-->
    <header>
      <nav>
        <ul>
          <li class="logo"><a href="/index.html"><img src="/assets/imgs/logo.png" alt="Logo" class="logo" /> </a></li>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="/templates/contact.html">Contacto</a></li>
          <li><a href="/templates/aboutUs.html">Acerca de Nosotros</a></li>
        </ul>
        <button class="button-green-nav" role="button">Register/Log-In</button>

      </nav>
    </header>
    <div class="wrapper">
      <section class="wrap1">
        <h3>Comida del Kikas</h3>
        <h1>Rincón FrutiCola de Kike</h1>
        <p>
          Tenemos muchas frutas o eso creemos. A veces nos roban los ratones
          gigantes que hay debajo de la nevera pero que se le va a hacer. La verdad estoy rellenando esto para ocupar más, Lorem impsum estaría bien usarlo pero soy masoca.
        </p>
        <button class="button-green" role="button">Subscribe NewsLetter</button>
        <button class="button-green" role="button">Leer más</button>
      </section>

      <section class="wrap2">
        <img src="/assets/imgs/apple.jpg" alt="Fruta" class="fruit1" />
      </section>

      <section class="wrap3">
        <img src="/assets/imgs/orange.jpg" alt="Fruta2" class="fruit2" />
      </section>

      <section class="wrap4">
        <h2 class="size-3rem">¿Tienes hambre? Nosotros también</h2>
        <p>
          Por eso a veces comemos nuestros productos de alta calidad, asi que si
          no te llega el envío es porque se lo comío alguien
        </p>
        <ol class="list">
          <li>
            <p><span class="span-1">59% </span>de usuarios contentos</p>
          </li>
          <li>
            <p>
              <span class="span-1">150M+</span>
              de ventas
            </p>
          </li>
          <li>
            <p>
              <span class="span-1">100%</span>
              fruta no contaminada (o eso creemos)
            </p>
          </li>
          <li>
            <p>
              <span class="span-1">41%</span>
              de reviews negativas son de sucios cárnivoros
            </p>
          </li>
        </ol>
      </section>

      <section class="wrap5">
        <h2>
          <span class="green">Nuestra misión es</span> ganar dinero a tu cost.... <span class="green">Alimentarte y que estes
            sano.</span>
        </h2>
        <p>Nos preocupamos por tu salud, asi que damos lo mejor de lo mejor de lo mejor de lo mejor de lo mejor de lo mejor de lo mejor de lo mejor de lo mejor de lo mejor (Ayuda por favor quiero vacaciones de 342 años, la vida de adulto es dura por este mundo capitalista que nos hace creer que trabajar y hacer dinero es hacer lo correcto y lo demás perder el tiempo pero yo solo quiero bailar en Bangkok 24/7).</p>
      </section>

      <section class="wrap6">
        <ol>
          <li>Pide tu fruta <br><p>Llegamos a cualquier sitio de este sistema solar.</p></li><br>
          <li>Envío y recogida <br><p>Lo enviamos para que lo recogas, si está vacío no es nuestro problema.</p></li>
        </ol>
      </section>
    </div>
    <h2 class="align-center margin-bot-1rem green">Nuestros Productos</h2>
    
      <!--Carrusel imágenes-->
      <div class="carousel">
        <button id="backward" class="carousel-btn"><i class="fa-solid fa-arrow-left fa-lg" style="color: #6f7276;"></i></button>
        <div id="images" class="image-container"></div>
        <button id="forward" class="carousel-btn"><i class="fa-solid fa-arrow-right fa-lg" style="color: #6f7276;"></i></button>
      </div>
      <div class="controls">
        <button id="play"><i class="fa-solid fa-play fa-lg" style="color: #6f7276;"></i></button>
        <button id="stop" disabled><i class="fa-solid fa-pause fa-lg" style="color: #6f7276;"></i></button>
      </div>
      <button id="elevator" class="elevator"><i class="fa-solid fa-arrow-up fa-xl" style="color: #6f7276;"></i></button>

      <footer class="footer">
        <div class="f1"><img src="/assets/imgs/logo.png" alt="Logo" class="logo"><p>Ayudadnos, nuestro jefe nos tiene encerrados en un container debajo de una fábrica en Hanoi</p></div>
        <div class="f2">Company <p>- About us <br> - FAQ <br>- Contact Us</p></div>
        <div class="f3">News <p>- Kike me pega <br>- Testimonios <br>- Help</p></div>
        <div class="f4">Socials <div><img src="/assets/imgs/xtiwt.png" alt="" class="logoF"><br><img src="/assets/imgs/facebook.png" alt="" class="logoF"><br><img src="/assets/imgs/instagram.png" alt="" class="logoF"></div></div>
      </footer>

    <script src="./scripts/main.js"></script>
    <script src="http//tholman.com/elevator.js/elevator.js"></script>
  </body>
</html>
